# Movie-App-Spring-Boot

./: pom.xml
src/main/java/com/satckroute/MovieServiceApplication/: MovieServiceApplication.java
src/main/java/com/satckroute/MovieServiceApplication/config/: WebConfiguration.java
src/main/java/com/satckroute/MovieServiceApplication/controller/: MovieController.java
src/main/java/com/satckroute/MovieServiceApplication/customError/: CustomError.java
src/main/java/com/satckroute/MovieServiceApplication/domain/: Movie.java
src/main/java/com/satckroute/MovieServiceApplication/repository/: MovieRepository.java
src/main/java/com/satckroute/MovieServiceApplication/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/stackroute/MovieServiceApplication/: MovieServiceApplication.java
src/main/java/com/stackroute/MovieServiceApplication/config/: WebConfiguration.java
src/main/java/com/stackroute/MovieServiceApplication/controller/: MovieController.java
src/main/java/com/stackroute/MovieServiceApplication/customError/: CustomError.java
src/main/java/com/stackroute/MovieServiceApplication/customException/: MovieAlreadyExistException.java  MovieNotFoundException.java
src/main/java/com/stackroute/MovieServiceApplication/domain/: Movie.java
src/main/java/com/stackroute/MovieServiceApplication/repository/: MovieRepository.java
src/main/java/com/stackroute/MovieServiceApplication/runner/: CommandLineStartupRunner.java  SpringContextListener.java
src/main/java/com/stackroute/MovieServiceApplication/service/: DummyMovieService.java  DummyMovieServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/satckroute/MovieServiceApplication/: MovieControllerIT.java  MovieControllerTest.java  MovieServiceApplicationTests.java
src/test/java/com/stackroute/MovieServiceApplication/: MovieControllerIT.java  MovieControllerTest.java
src/test/java/com/stackroute/MovieServiceApplication/Controller/: MovieControllerTest.java
src/test/java/com/stackroute/MovieServiceApplication/Repository/: MovieRepositoryTest.java
src/test/java/com/stackroute/MovieServiceApplication/Service/: MovieServiceTest.java
