movieTitle = hdsakas
voteAverage = 7.2
movieOverview = Action Movie
movieReleaseDate = 02/10/2019

movieTitle1 = sfskfks

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movieDB
spring.datasource.username=root
spring.datasource.password=Root@123
#server.port=8083
spring.jpa.hibernate.ddl-auto=create
